{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-NOTLMK8N;Database=backendApi;Integrated Security=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
